<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Smart Aqua</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Arimo', sans-serif;
      text-align: center;
    }

    .login {
      background-color: #ffffff;
      padding: 20px;
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .login h1 {
      font-family: 'Pacifico', cursive;
      font-size: 24px;
      margin-bottom: 30px;
    }

    .login input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .login button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .login button:hover {
      background-color: #45a049;
    }

    .prediction {
      margin-top: 20px;
      font-size: 20px;
      text-align: center;
    }

    .prediction p {
      margin: 10px 0;
    }

    .prediction span {
      font-weight: bold;
      color: #1e90ff;
    }

  </style>
</head>

<body>
  <div class="login">
    <h1>Fish Growth Prediction</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <label for="temperature">Temperature (C):</label>
      <input type="text" name="temperature" id="temperature" value="{{ request.form.temperature }}" required="required" /><br>

      <label for="turbidity">Turbidity (NTU):</label>
      <input type="text" name="turbidity" id="turbidity" value="{{ request.form.turbidity }}" required="required" /><br>

      <label for="dissolved_oxygen">Dissolved Oxygen (g/ml):</label>
      <input type="text" name="dissolved_oxygen" id="dissolved_oxygen" value="{{ request.form.dissolved_oxygen }}" required="required" /><br>

      <label for="ph">PH:</label>
      <input type="text" name="ph" id="ph" value="{{ request.form.ph }}" required="required" /><br>

      <label for="ammonia">Ammonia (g/ml):</label>
      <input type="text" name="ammonia" id="ammonia" value="{{ request.form.ammonia }}" required="required" /><br>

      <label for="nitrate">Nitrate (g/ml):</label>
      <input type="text" name="nitrate" id="nitrate" value="{{ request.form.nitrate }}" required="required" /><br>

      <button type="submit">Predict</button>
    </form>

    <div class="prediction">
        {% if length is defined and weight is defined %}
        <p>Predicted Length: <span>{{ length }}</span> cm</p>
        <p>Predicted Weight: <span>{{ weight }}</span> g</p>
        {% endif %}
    </div>      
  </div>
</body>
</html>
